# FundooNotesApplication

FundooNotesApplication/: FundooNotesApplication.csproj  FundooNotesApplication.sln  Startup.cs  appsettings.json
FundooNotesApplication/Controllers/: NotesController.cs  UsersController.cs
FundooNotesApplication/Properties/: launchSettings.json
UserDataBusinessLogicLayer/: UserDataBusinessLogicLayer.csproj
UserDataBusinessLogicLayer/Interfaces/: INotesOperations.cs  IUserDataOperations.cs
UserDataBusinessLogicLayer/Services/: NotesOperations.cs  UserDataOperations.cs
UserDataCommonLayer/: UserDataCommonLayer.csproj
UserDataCommonLayer/Models/: ComposeMail.cs  CreateNote.cs  Login.cs  MailSettings.cs  NewUser.cs  Note.cs  Reset.cs  Response.cs  TokenMessage.cs  User.cs
UserDataRepositoryLayer/: UserDataRepositoryLayer.csproj
UserDataRepositoryLayer/Interfaces/: IEmailService.cs  INotesAccess.cs  IUserDataAccess.cs
UserDataRepositoryLayer/Services/: EmailService.cs  JwtService.cs  MSMQ_Service.cs  NotesAccess.cs  UserDataAccess.cs
UserDataRepositoryLayer/Services/FundooNotesApplicationDB/: FundooNotesApplicationDB.sql  FundooNotesApplicationDB.ssmssln  FundooNotesApplicationDB.ssmssqlproj  NotesDB_Query.sql  UserInfoDB_Query.sql
